/* CSS Variables*/

:root{
    --primary:#ffffff;
    --dark:#191919;
    --light:#D6DED5;
    --greenish: #64765e;
    --light_green:#bdd5b5;;
    --gold:#dda061;
    --velvet: #c72201;
}

html{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    background-color: var(--primary);
    color: var(--dark);
}

body {
    margin: 0;
    padding: 0;
 }

.button{
    background: var(--dark);
    color: var(--light);
    padding: 9.6rem 0.75rem ;
    text-decoration:none;
    border: 0;
    text-align: center;

}

.image-container img {
    display: block;
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
    color: var(--dark);
}

i{
    color: var(--dark);
}

.main-content {
    position: relative;
    top: 3.2rem; /* To offset for fixed header. */
}

/* Top Header - Desktop */

header{
    position: relative;
    height: 85px;
    width: 100%;
    background: var(--light);
}

header .top-content{
    display: flex;
    padding: 0rem 1.875rem;
    justify-content: space-between;

}

.top-content .logo{
    color: var(--dark);
    font-size: 1.3rem;
    float: right;
    
}

header .top-content .desktop{
    display: flex;
    align-items: center;
}

.desktop ul{
    display: flex;
    list-style: none;
      
}

.desktop li {
    padding-left: 3.5rem;
  }

.top-content .mobile{
    display: none;
}

/* Bottom Header - Desktop*/ 
header .bottom-content .herbs-menu{
    position: relative;
    display: flex;
    top: 1rem;
    border-top: 1px solid #D6DED5;
    border-bottom: 1px solid #D6DED5;
    justify-content: center;
}

.bottom-content .herbs-menu ul{
    display: flex;
    list-style: none;
    
}

.herbs-menu li {
    padding-left: 2.5rem;
    
  }

  .herbs-menu li a{
    text-transform: uppercase;
    
  }


/*Hero CTA section*/
#hero-section{
    height: 20rem;
    width: auto;
    display: flex;
    padding: 200px 100px 200px 0;
    justify-content: flex-end;
    background-image: url(tea-bag.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}

#hero-section-cta{
    padding: 0 5rem 2.5rem 5rem;
    border: 1px solid var(--dark);
    border-radius: 0.25rem;
}
 
#hero-section-cta .content {
    display: flex;
    width: 30.625rem;
    line-height: 1.4;
    color: white;
    flex-direction: column;
}

#hero-section-cta h2 {
    font-size: 2rem;
}
  
#hero-section-cta h4 {
    margin-top: 0;
    font-size: 1.25rem;
}

#hero-section-cta .button {
    margin: 0 3.5rem 0 3.5rem;
    padding: 1.25rem 7.25rem;
    background-color: #fe3001;
}

/* Best Sellers Section*/

#best-sellers-section{
    padding: 4rem 0 2.725rem 0;
}

#best-sellers-section .best-headline{
    display: flex;
    border-top: 1px solid #c70e02;
    border-bottom: 1px solid #c70e02;
    justify-content: center;
}

#best-sellers-section .images-container{
    display: flex;
    padding: 2.25rem;
    justify-content: space-around;
}

#best-sellers-section .images-container .image-container{
    width: 95%;
    height: 65%;
    padding-left: 1.5rem;
    flex-grow: 1;
}


.best-headline h3{
    font-size: 1.65rem;
    text-transform: uppercase;
}

.image-container a .image_content{
    text-align: center;
    padding: 0 1rem 1rem 1rem;
}

.image-container a .image_content .image_heading{
    text-transform: uppercase;
    font-size: 0.725rem;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 1.8;

}

/*Must Have Section*/

#must-have-section{
    padding: 1.725rem 0 1.725rem 0 ;
    margin-bottom: 0;
}

#must-have-section .essentials-headline{
    display: flex;
    border-top: 1px solid #c70e02;
    border-bottom: 1px solid #c70e02;
    justify-content: center;
}

#must-have-section .images-container{
    display: flex;
    padding: 1.25rem 10%;
    justify-content: space-between;
}

#must-have-section .images-container .image-container{
    width: 95%;
    height: 65%;
    padding-left: 1.5rem;
    flex-grow: 1;
}


.essentials-headline h3{
    font-size: 1.65rem;
    text-transform: uppercase;
}

#must-have-section .image_content .image_heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 0.725rem;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 1.8;
}

.images-container .image-container .essential_image4{
    width: 89%;
    height: 65%;
}

/* Find More Top Section */

#find-more-top-section{
    position: relative;
    height: 40rem;
    margin-top: 0px;
    padding: 1.2rem 0;
    display: flex;
    justify-content: space-between;

}

#find-more-top-section .left-card{
    flex: 1;
    margin-right: 18px;
}

.left-card .image-container{
    width: 100%;
    height: 100%;
}

.left-card .image-container img{
    object-fit: cover;
}

#find-more-top-section .right-card{
    background-color: #f4f4f4;
    padding: 1.5rem 2% 5rem;
    flex: 1;
}

#find-more-top-section .right-card .right-content{
    display: flex;
    height: 100%;
    width: auto;
    padding: 5%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.right-content .right-content_section-headline{
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 1.4;
    margin: 0 5rem 0 5rem;
}

.right-content .right-content_section-cta{
    border: 1px solid var(--velvet);
    padding: 0.725rem 5%;
    border-radius: 4px;
    margin: 2rem 0 0 5rem;
    text-transform: uppercase;
    font-size: 0.8em;
}

/* Education Section */

#education-section{
    position: relative;
    height: 30rem;
    margin-top: 20px;
    padding: 1.2rem 0;
    display: flex;
    justify-content: space-between;
    
}

#education-section .left-card{
    flex: 1;
    margin-right: 5px;
    padding: 1%;
}

#education-section .left-card .left-content{
    height: 100%;
    flex: 1;
    text-align: center;
}

#education-section .left-card .left-content {
    height: 100%;
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.left-content_section-headline{
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 43px;
}

.left-content_section-description{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 26px;
    line-height: 1.6;
}

.left-content_section-cta{
    display: block;
    border-radius: 4px;
    border: 1px solid var(--velvet);
    font-weight: 400;
    line-height: 1.4;
    padding: 0.725rem 5%;
    margin-bottom: 26px;
    opacity: 85%;
}

#education-section .right-card{
    flex: 2;
    position: relative;
}

#education-section .right-card .images-container{
    display: block;
    height: 100%;
    width: auto;
    display: flex;
    justify-content: space-between;
}

#education-section .images-container .image-container{
    width: 95%;
    height: 87%;
    flex: 1;
    margin-right: 20px;
}

#education-section .image_content .image_heading{
    text-align: center;
    text-transform: uppercase;
    font-size: 0.725rem;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 1.8;
    opacity: 75%;
}

/* Our Team Section*/

#our-team-section{
    height: 20rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;

}

#our-team-section .team-headline{
    display: block;
    line-height: 1.65;
    font-size: 2.2rem;
    font-weight: 300;
    opacity: 85%;
    margin-top: 30px;
}

#our-team-section .round-frames{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#our-team-section .round-frames .round-frame{
    display: flex;
    width: 12%;
    height: 80%;
    margin-right: 100px;
    flex-direction: column;
    justify-content: flex-end;
    border: 3.5px solid var(--gold);
    border-radius: 4px;
}

.round-frames .frame1{
    background-image: url(petar.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.round-frames .frame2{
    background-image: url(rada.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.round-frames .frame3{
    background-color: var(--dark);
    background-image: url(una.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.round-frames .frame4{
    background-color: var(--dark);
    background-image: url(sloba.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.round-frame a{
    color: var(--primary);
    line-height: 1.4;
    margin-left: 10px;
    font-size: 0.925rem;
}

.round-frame span{
    color: var(--primary);
    line-height: 1.4;
    font-weight: 300;
    margin: 0 0 10px 10px;
    font-size: 0.8rem;
}

/* Sign Up Section*/

#sign-up-section{
    padding: 5rem 0 6rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #f4f4f4;
    margin-bottom: 0;
}

#sign-up-section .sign-up-container{
    display: flex;
    padding: 3rem 20%;
    flex-direction: column;
    justify-content: center;
}

#sign-up-section .sign-up_heading{
    flex: 2;
    text-align: center;
    line-height: 1.65;
}

#sign-up-section .sign-up_heading .sign-up_cursive{
    color: var(--dark);
    font-size: 2.2rem;
    font-weight: 300;
    margin-bottom: 0;
}

#sign-up-section .sign-up_heading .sign-up_striking{
    color: var(--dark);
    font-style: italic;
    font-weight: 300;
    margin-top: 0;
}

#sign-up-section .sign-up_cta{
    flex: 1;
    display: flex;
}

#sign-up-section .sign-up_cta .sign-up-cta_email{
    padding-right: 28rem;
    display: flex;
    border-radius: 4px;
    margin-right: 20px;
    box-shadow: 1px 3px 3px grey;
    
}

#sign-up-section .sign-up_cta .sign-up-cta_email p{
    opacity: 60%;
    
}

#sign-up-section .sign-up_cta .sign-up-cta_button{
    border: 1px solid var(--gold);
    padding: 0.725rem 3%;
    line-height: 1.65;
    text-transform: uppercase;
    font-weight: 300;
}

/* Footer */

/* Footer Left*/

#site-footer{
    max-width: 1400px;
    height: 331px;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    font-size: 0.9rem;

}

#site-footer .site-footer-left{
    display: block;
    flex: 3;

}

.site-footer-left .footer-nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.site-footer-left .footer-nav .footer-nav-column{ 
    display: block;
    line-height: 2.2;
    margin-right: 10px;
    flex: 1;
}

.site-footer-left .footer-nav .footer-nav-column-header{
    margin-left: 38px;
    margin-bottom: 0;
    
}

.site-footer-left .footer-nav .footer-nav-column-list{
    list-style: none;
    margin-top: 0;
}

/* Footer Center*/

#site-footer .site-footer-center{
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.site-footer-center .eBook .button-container .downloadButton img{
    display: block;
    width: 72px;
    height: auto;
}

.eBook{
    display:flex ;
    flex-flow: column wrap;
    align-items: center;
} 

/* Footer Right*/
#site-footer .site-footer-right{
    flex: 2;
}

.site-footer-right .contact .social-menu{
    display: flex;
    justify-content: flex-start;
    padding: 0;
}

.site-footer-right .contact .social-menu img{
    display: block;
    width: 32px;
    height: auto;
    margin-right: 20px;
    flex: 1;

}

.contact .legal{
    display: flex;
    margin-left: 10%;
}

.contact .legal .legal_logo{
    font-size: 2rem;
    font-weight: 300;
    opacity: 90%;
    margin: 10px 0 0 20px;
    flex: 1;
}
